server.port=9090
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.settings.web-allow-others=true
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=admin